cmake_minimum_required(VERSION {{CMAKE_VERSION}})
project({{PROJECT_NAME}} LANGUAGES CXX VERSION {{PROJECT_VERSION}})

set(CMAKE_CXX_STANDARD {{CPP_STANDARD}})
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

find_package(
    Qt6
    COMPONENTS Core Gui Widgets Svg LinguistTools
    CONFIG
    REQUIRED
)
qt_standard_project_setup(I18N_TRANSLATED_LANGUAGES zh)

add_subdirectory(controls)
add_subdirectory(app)

# Add testing support
option(BUILD_TESTING "Build tests" ON)
if(BUILD_TESTING)
    enable_testing()
    add_subdirectory(tests)
endif()
